# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
appnope=0.1.3=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
beautifulsoup4=4.12.2=py312hca03da5_0
blas=1.0=openblas
bottleneck=1.3.5=py312ha86b861_0
brotli-python=1.0.9=py312h313beb8_7
bs4=4.12.2=py38hd3eb1b0_0
bzip2=1.0.8=h620ffc9_4
ca-certificates=2023.11.17=hf0a4a13_0
certifi=2023.11.17=pyhd8ed1ab_0
cffi=1.15.1=py312h80987f9_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
comm=0.1.4=pyhd8ed1ab_0
cryptography=41.0.3=py312hd4332d6_0
debugpy=1.6.7=py312h313beb8_0
decorator=5.1.1=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
expat=2.5.0=h313beb8_0
idna=3.4=py312hca03da5_0
importlib-metadata=6.8.0=pyha770c72_0
importlib_metadata=6.8.0=hd8ed1ab_0
ipykernel=6.26.0=pyh3cd1d5f_0
ipython=8.17.2=pyh31c8845_0
jedi=0.19.1=pyhd8ed1ab_0
jupyter_client=8.6.0=pyhd8ed1ab_0
jupyter_core=5.5.0=py312h81bd7bf_0
libcxx=14.0.6=h848a8c0_0
libexpat=2.5.0=hb7217d7_1
libffi=3.4.4=hca03da5_0
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libopenblas=0.3.21=h269037a_0
libsodium=1.0.18=h27ca646_1
libsqlite=3.44.0=h091b4b1_0
libzlib=1.2.13=h53f4e23_5
llvm-openmp=14.0.6=hc6e5704_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.5.8=pyhd8ed1ab_0
numexpr=2.8.7=py312h0f3ea24_0
numpy=1.26.0=py312h7f4fdc5_0
numpy-base=1.26.0=py312he047099_0
openssl=3.1.4=h0d3ecfb_0
packaging=23.2=pyhd8ed1ab_0
pandas=2.1.1=py312hd77ebd4_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pip=23.3=py312hca03da5_0
platformdirs=4.0.0=pyhd8ed1ab_0
prompt-toolkit=3.0.41=pyha770c72_0
prompt_toolkit=3.0.41=hd8ed1ab_0
psutil=5.9.5=py312h02f2b3b_1
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.17.1=pyhd8ed1ab_0
pyopenssl=23.2.0=py312hca03da5_0
pysocks=1.7.1=py312hca03da5_0
python=3.12.0=h47c9636_0_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.12=4_cp312
pytz=2023.3.post1=py312hca03da5_0
pyzmq=25.1.0=py312h313beb8_0
readline=8.2=h1a28f6b_0
requests=2.31.0=py312hca03da5_0
setuptools=68.0.0=py312hca03da5_0
six=1.16.0=pyhd3eb1b0_1
soupsieve=2.5=py312hca03da5_0
sqlite=3.41.2=h80987f9_0
stack_data=0.6.2=pyhd8ed1ab_0
tk=8.6.13=h5083fa2_1
tornado=6.3.3=py312h02f2b3b_1
traitlets=5.13.0=pyhd8ed1ab_0
typing_extensions=4.8.0=pyha770c72_0
tzdata=2023c=h04d1e81_0
urllib3=1.26.18=py312hca03da5_0
wcwidth=0.2.11=pyhd8ed1ab_0
wheel=0.41.2=py312hca03da5_0
xz=5.4.2=h80987f9_0
zeromq=4.3.4=hc377ac9_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h53f4e23_5
